"""
Задание 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""


# немного сломала мозг как вывести по 10(( не смогла


def rec_ascii(x, y):
    if x == y:
        return f''
    else:
        return f'{x} {chr(x)}  {rec_ascii(x + 1, y)}'


print(f' {rec_ascii(32, 128)}')
