"""
Задание 4. Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!

"""


def rec_num(n, i=1, res=None):
    if res is None:
        res = []
    if n > 0:
        res.append(i)
        return rec_num(n - 1, -i / 2, res)
    return res


k = int(input(f'Введите количество элементов '))
print(rec_num(k))
print(f'Сумма элементов {rec_num(k)} равна {sum(rec_num(k))}')
