"""
Задание 6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
"""

import random

x = random.randint(0, 100)
print('Попробуйте угадать загаданное число от 0 до 100. У вас есть 10 попыток')


def magic(n, count):
    a = int(input(f'Попытка №{count + 1}. Введите число: '))
    if count > 10:
        print('Вы не угадали')
    elif a == n:
        print('Вы угадали!')
    if count < 10:
        if a < n and count < 9:
            print('Загаданное число больше')
            magic(n, count + 1)
        elif a > n and count < 9:
            print('Загаданное число меньше')
            magic(n, count + 1)


count_x = 0
magic(x, count_x)

print(f'Загаданное число  {x}')
