"""
Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове

"""
my_str = input("Введите строку: ").split(' ')
for i, el in enumerate(my_str, 1):
    if len(el) > 10:
        el = el[0:10]
    print(f"{i}.  {el}")
