"""
Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

"""

n = int(input("Введите целое положительное число "))
max_numb = n % 10
while n >= 1:
    n = n // 10
    if n % 10 > max_numb:
        max_numb = n % 10
    if n > 9:
        continue
    else:
        print("Максимальное цифра в числе ", max_numb)
        break

